#######################################
# Syntax Coloring Map For DWEasyUnbounce
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DWEasyUnbounce	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup					KEYWORD2
loop					KEYWORD2
setPressHandler			KEYWORD2
setPressLongHandler		KEYWORD2
setReleaseHandler		KEYWORD2
setDoublePressHandler	KEYWORD2	
setToggleOnHandler		KEYWORD2
setToggleOffHandler		KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################